Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/coastline110.rda
Documented: man/coastlines.Rd
  world coastlines from Natural Earth

Files: data/coastline50.rda
Documented: man/coastlines.Rd
  world coastlines from Natural Earth

Files: data/countries110.rda
Documented: man/countries.Rd
  world country polygons from Natural Earth

Files: data/countries50.rda
Documented: man/countries.Rd
  world country polygons from Natural Earth

Files: data/map_units110.rda
Documented: man/map_units.Rd
  world map_unit polygons from Natural Earth

Files: data/map_units50.rda
Documented: man/map_units.Rd
  world map_unit polygons from Natural Earth

Files: data/sovereignty110.rda
Documented: man/sovereignty.Rd
  world sovereignty polygons from Natural Earth

Files: data/sovereignty50.rda
Documented: man/sovereignty.Rd
  world sovereignty polygons from Natural Earth

Files: data/states50.rda
Documented: man/states.Rd
  state (admin level 1) polygons from Natural Earth

Files: data/tiny_countries110.rda
Documented: man/tiny_countries.Rd
  tiny countries points from Natural Earth

Files: data/tiny_countries50.rda
Documented: man/tiny_countries.Rd
  tiny countries points from Natural Earth

 -- Andreas Tille <tille@debian.org>  Mon, 17 May 2021 17:28:21 +0200
